# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /var/opt/rh/rh-nginx112/log/nginx/error.log;
pid /var/opt/rh/rh-nginx112/run/nginx/nginx.pid;

# Load dynamic modules. See /opt/rh/rh-nginx112/root/usr/share/doc/README.dynamic.
include /opt/rh/rh-nginx112/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/opt/rh/rh-nginx112/log/nginx/access.log  main;
    client_body_temp_path /tmp;
    fastcgi_temp_path /tmp;
    scgi_temp_path /tmp;
    proxy_temp_path /tmp;
    uwsgi_temp_path /tmp;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/opt/rh/rh-nginx112/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server ${BACKEND_SERVICE_NAME}:8080;
    }

    server {
        listen       8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include      /opt/app-root/etc/nginx.default.d/*.conf;

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files $uri $uri/ /index.html;
        }



        location /api/ {
            proxy_pass http://backend/api/;
        }

        # Reference: https://serversforhackers.com/c/nginx-caching
        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            # access_log logs/static.log; # I don't usually include a static log
        }
        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # This is added to support pushState URL pattern
        # Redirecting every 404 to angular APP and
        # let the APP handle
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504  /50x.html;
            location = /50x.html {
        }

        gzip            on;
        gzip_min_length 1000;
        gzip_comp_level 9;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain text/css application/javascript application/xml;

    }

# Settings for a TLS enabled server.
# - we dont do TLS here, offload that to the openshift edge instead

}

